{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Product;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Issuer": "silpo-auth-api",
    "Audience": "silpo-client",
    "Key": "dfahftkhh2345452q738t437n56dx425646d54b1x401hfsfhdsafbasdfasf",
    "DurationInHours": 1
  },

  "AllowedHosts": "*"
}
